# CurrencyCqrsProject

./: CurrencyCqrsProject.sln
src/core/Core.Application/: Core.Application.csproj
src/core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs
src/core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/core/Core.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
src/core/Core.Persistance/: Core.Persistance.csproj
src/core/Core.Persistance/Dynamic/: IQueryableDynamicFilterExtensions.cs
src/core/Core.Persistance/Repositories/: EfRepositoryBase.cs  Entity.cs  IRepository.cs
src/currencyapp/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/currencyapp/Application/Features/CurrencyModels/Dtos/: CurrencyModelDto.cs  CurrencyModelListDto.cs
src/currencyapp/Application/Features/CurrencyModels/Models/: CurrencyModelListModel.cs
src/currencyapp/Application/Features/CurrencyModels/Profiles/: MappingProfiles.cs
src/currencyapp/Application/Features/CurrencyModels/Queries/CurrencyModelListQuery/: GetListCurrencyModelQuery.cs
src/currencyapp/Application/Features/CurrencyModels/Queries/GetByIdCurrencyModel/: GetByIdCurrencModelQuery.cs
src/currencyapp/Application/Services/: ICurrencyModelRepository.cs
src/currencyapp/Domain/: Domain.csproj
src/currencyapp/Domain/Entities/: Currency.cs  CurrencyModel.cs
src/currencyapp/Persistance/: Persistance.csproj  PersistenceServiceRegistration.cs
src/currencyapp/Persistance/Contexts/: BaseDbContext.cs
src/currencyapp/Persistance/Migrations/: 20230115200633_init.Designer.cs  20230115200633_init.cs  20230116201513_init.Designer.cs  20230116201513_init.cs  20230117125201_mig1.Designer.cs  20230117125201_mig1.cs  BaseDbContextModelSnapshot.cs
src/currencyapp/Persistance/Repositories/: CurrencyModelRepository.cs
src/currencyapp/WebAPI/: Program.cs  appsettings.json
src/currencyapp/WebAPI/Properties/: launchSettings.json
src/currencyapp/WepAPI/: Program.cs  WepAPI.csproj  appsettings.json
src/currencyapp/WepAPI/Controllers/: BaseController.cs  CurrencyController.cs
src/currencyapp/WepAPI/Properties/: launchSettings.json
